<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="الإشعارات"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_stats"
        android:icon="@drawable/ic_stats"
        android:title="الإحصائيات"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/icaccount_white"
        android:title="الملف الشخصي"
        app:showAsAction="always" />


</menu>