<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:translationZ="20dp"
                android:visibility="gone">

            </ProgressBar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo"
                    android:text="تسجيل الدخول"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cairo"
                    android:text="أهلاً وسهلاً بكم.."
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/login">

                </ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_signin"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Animation.Design.BottomSheetDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="الإيميل"

                        android:textColorHint="@color/textColor"
                        app:boxBackgroundColor="@null"
                        app:endIconTint="@color/colorPrimary"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTxtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Animation.Design.BottomSheetDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="كلمة المرور"
                        android:textColorHint="@color/textColor"
                        app:boxBackgroundColor="@null"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/colorPrimary"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_password"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTxtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo"
                            android:inputType="textPassword"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btnLogin"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/cairo"
                        android:gravity="center"
                        android:shadowRadius="5"
                        android:text="تسجيل الدخول"
                        android:textColor="@color/textWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="15dp" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
