<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="rtl"
    android:padding="30dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="تسجيل الرمز"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:src="@drawable/padlock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundSecondary"
                android:fontFamily="@font/cairo"
                android:text="خروج"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:cornerRadius="15dp" />
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/cairo"
                android:text="دخول"
                android:elevation="5dp"
                android:textColor="@color/textWhite"
                android:textSize="16sp"
                app:cornerRadius="15dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>