<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4E8D7"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:text="اسم الدورة"
                android:textColor="@color/teal_700"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtViewCourseDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:text="تاريخ بداية الدورة"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_calender" />

            <TextView
                android:id="@+id/txtViewCourseDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:text="تاريخ نهاية الدورة"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_calender" />

            <TextView
                android:id="@+id/txtViewCoachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:text="المدرب"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_coach" />

            <TextView
                android:id="@+id/txtViewNumberHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:text="عدد الساعات"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_hours" />

            <TextView
                android:id="@+id/txtViewCourseContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="محاور الدورة"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>